[buildout]
extensions =
    mr.developer

parts =
	mkdir
	python
	eggs
	manage

eggs = 
	scrumbugz
	Fabric
	Ipython
	ipdb
    django_extensions

auto-checkout = *
always-checkout = force
sources-dir = parts

extra-paths = ${buildout:directory}/src

[sources]
scrumbugz = fs scrumbugz full-path=${buildout:directory}/src/scrumbugz

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[eggs]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = fab
interpreter = python

[mkdir]
recipe = z3c.recipe.mkdir
paths = 
        var/log/scrumbugz
        var/log/celery
        var/log/redis
        etc
        parts/etc
